{
  "SUPABASE_URL": "https://etshamwjrgssoyprqnqs.supabase.co",
  "SUPABASE_ANON_KEY": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV0c2hhbXdqcmdzc295cHJxbnFzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzMyMzA0OTYsImV4cCI6MjA4ODgwNjQ5Nn0.kVfTn0dy25PCrJHrtbkg4jNnv5mgTZBND-xOSmn5FQM"
}
